# VueJsCRM

./: .gitignore  LICENSE  README.md  VueJsCRMWeb.sln
VueJsCRMWeb/: Program.cs  Startup.cs  VueJsCRMWeb.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
VueJsCRMWeb/ClientApp/: main.ts
VueJsCRMWeb/ClientApp/components/Sidebar/: SidebarHeader.vue
VueJsCRMWeb/ClientApp/models/auth/: authresult.ts  index.ts  jwtmodel.ts  logincredentials.ts
VueJsCRMWeb/ClientApp/models/users/: index.ts  userviewmodel.ts
VueJsCRMWeb/ClientApp/router/: index.ts
VueJsCRMWeb/ClientApp/services/: authservice.ts  commonservice.ts  restutilities.ts  storecommon.ts
VueJsCRMWeb/ClientApp/store/: AuthStorage.ts  actions.ts  auth.ts  index.ts  mutations.ts  state.ts
VueJsCRMWeb/ClientApp/utility/: token-helper.ts
VueJsCRMWeb/ClientApp/views/: Dashboard.vue
VueJsCRMWeb/ClientApp/views/pages/: Login.vue  Register.vue
VueJsCRMWeb/Controllers/: AuthController.cs  HomeController.cs  SampleDataController.cs
VueJsCRMWeb/Helpers/: AppSettings.cs
VueJsCRMWeb/Models/: AuthResultModel.cs  CredentialsModel.cs  UserViewModel.cs
VueJsCRMWeb/Views/: _ViewImports.cshtml
VueJsCRMWeb/Views/Shared/: _Layout.cshtml
