<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\models\auth\authresult.ts" />
    <None Remove="ClientApp\models\auth\index.ts" />
    <None Remove="ClientApp\models\auth\jwtmodel.ts" />
    <None Remove="ClientApp\models\auth\registermodel.ts" />
    <None Remove="ClientApp\models\users\index.ts" />
    <None Remove="ClientApp\models\users\userviewmodel.ts" />
    <None Remove="ClientApp\services\authservice.ts" />
    <None Remove="ClientApp\services\storecommon.ts" />
    <None Remove="ClientApp\store\actions.ts" />
    <None Remove="ClientApp\store\index.ts" />
    <None Remove="ClientApp\store\mutations.ts" />
    <None Remove="ClientApp\store\state.ts" />
    <None Remove="ClientApp\utility\token-helper.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\models\auth\authresult.ts" />
    <TypeScriptCompile Include="ClientApp\models\auth\index.ts" />
    <TypeScriptCompile Include="ClientApp\models\auth\jwtmodel.ts" />
    <TypeScriptCompile Include="ClientApp\models\users\index.ts" />
    <TypeScriptCompile Include="ClientApp\models\users\userviewmodel.ts" />
    <TypeScriptCompile Include="ClientApp\services\authservice.ts" />
    <TypeScriptCompile Include="ClientApp\services\storecommon.ts" />
    <TypeScriptCompile Include="ClientApp\store\actions.ts" />
    <TypeScriptCompile Include="ClientApp\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\store\mutations.ts" />
    <TypeScriptCompile Include="ClientApp\store\state.ts" />
    <TypeScriptCompile Include="ClientApp\utility\token-helper.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
